# NNManager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sjhj/niuniushop/ye/nnmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sjhj/niuniushop/ye/nnmanager/: MainActivity.java
app/src/main/java/sjhj/niuniushop/ye/nnmanager/base/: APKVersionCdeUtils.java  BaseActivity.java  BaseAfterWatch.java  BaseFragment.java  BaseListAdapter.java  TransitionActivity.java
app/src/main/java/sjhj/niuniushop/ye/nnmanager/base/ptr/: RefreshHeader.java
app/src/main/java/sjhj/niuniushop/ye/nnmanager/base/widgets/: CustomProgressBar.java
app/src/main/java/sjhj/niuniushop/ye/nnmanager/base/wrapper/: AlertWrapper.java  BadgeWrapper.java  PhotoWrapper.java  ProgressWrapper.java  PtrWrapper.java  ToastWrapper.java  ToolbarWrapper.java
app/src/main/java/sjhj/niuniushop/ye/nnmanager/feature/: CustomerActivity.java  FinacialListAdapter.java  FinancialActivity.java  ManagerActivity.java  ManagerPaymentActivity.java  MenuActivity.java  MyBackUpdateCheck.java  NNApplication.java  OrderListAdapter.java  PaymentManagerListAdapter.java  SellerManagerPaymentActivity.java  SignInActivity.java  StorageActivity.java  StoragerListAdapter.java  UploadActivity.java  UploadShopActivity.java
app/src/main/java/sjhj/niuniushop/ye/nnmanager/feature/fragment/: PageFragment.java  ShopAddtionAdapter.java  ShopAddtionFragment.java  ShopDoneFragment.java  ShopInfoFragment.java  ShopServerFragment.java
app/src/main/java/sjhj/niuniushop/ye/nnmanager/network/: UserManager.java
app/src/main/java/sjhj/niuniushop/ye/nnmanager/network/api/: ApiUserInfo.java
app/src/main/java/sjhj/niuniushop/ye/nnmanager/network/core/: ApiError.java  ApiInterface.java  ApiPath.java  IUserManager.java  RequestParam.java  ResponseEntity.java  UiCallback.java
app/src/main/java/sjhj/niuniushop/ye/nnmanager/network/entity/: Address.java  BaseInfoEvent.java  MyBmobCarGoods.java  MyBmobPayment.java  MyBmobSession.java  MyBmobShopServer.java  MyBmobUser.java  NNUser.java  ShopInfo.java  ShopServer.java
app/src/main/java/sjhj/niuniushop/ye/nnmanager/network/event/: AddressEvent.java  AddressSaveEvent.java  CartEvent.java  NextFragment.java  PrewFragment.java  SingleItemEvent.java  UpLoadEvent.java  UserEvent.java
app/src/main/res/color/: select_press_color_gray.xml
app/src/main/res/drawable/: btn_bg_red.xml  goods_item_btn_selected.xml  ic_close.xml  ic_money.xml  ic_search_gank.xml  ic_selected.xml  normal_button_green.xml  table_shape.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_customer_list.xml  activity_edit_adress.xml  activity_eshop_main.xml  activity_event.xml  activity_main.xml  activity_menu.xml  activity_order_preview.xml  activity_payment_finacialr.xml  activity_recharge_money.xml  activity_recharge_order_preview.xml  activity_sign_in.xml  activity_sign_up.xml  activity_success.xml  activity_upload_shop.xml  activity_uploadshop.xml  custom_carimprove_choose.xml  custom_carinstall_choose.xml  custom_carkeep_choose.xml  custom_cartyre_choose.xml  custom_carwash_choose.xml  fragment_category.xml  fragment_goods_details.xml  fragment_goods_info.xml  fragment_home.xml  fragment_mine.xml  fragment_progress_dialog.xml  fragment_shop_addtion.xml  fragment_shop_done.xml  fragment_shop_info.xml  fragment_shop_server.xml  item_addtion.xml  item_children_category.xml  item_collect_goods_list.xml  item_finacail.xml  item_home_card_goods.xml  item_long_pic_list.xml  item_order.xml  item_order_payment.xml  item_order_user.xml  (+13 more)
app/src/main/res/menu/: fragment_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sjhj/niuniushop/ye/nnmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
