apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "sjhj.niuniushop.ye.nnmanager"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.jude:easyrecyclerview:3.5.7'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.jakewharton:butterknife:8.8.1'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.deano2390:android-viewbadger:1.0.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.GrenderG:Toasty:1.1.3'

    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile('com.squareup.retrofit2:converter-gson:2.0.0') {
        exclude group: 'com.google.code.gson'
    }
    compile 'com.github.GrenderG:Toasty:1.1.3'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
}
