<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".feature.MenuActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/horizontal_bar_bg">

            <TextView
                android:id="@+id/text_me"
                style="@style/HorizontalItemTextViewNotRight"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_username"
                android:gravity="center_vertical"
                android:text="用户"/>
        </FrameLayout>

        <!-- 业务员 -->
        <FrameLayout
            android:id="@+id/fl_customer_by_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/horizontal_bar_bg"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_customer_manager_by_seller"
                style="@style/HorizontalItemTextView"
                android:drawableLeft="@drawable/ic_help"
                android:gravity="center_vertical"
                android:text="订单管理-业务员"/>
        </FrameLayout>

        <!--财务审核-->
        <FrameLayout
            android:id="@+id/fl_financial_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/horizontal_bar_bg"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_financial_manager"
                style="@style/HorizontalItemTextView"
                android:drawableLeft="@drawable/ic_help"
                android:gravity="center_vertical"
                android:text="财务审核"/>
        </FrameLayout>

        <!--倉庫管理-->
        <FrameLayout
            android:id="@+id/fl_storage_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/horizontal_bar_bg"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_storage_manager"
                style="@style/HorizontalItemTextView"
                android:drawableLeft="@drawable/ic_help"
                android:gravity="center_vertical"
                android:text="仓库管理"/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/horizontal_bar_bg">

            <TextView
                android:id="@+id/text_customer_manager"
                style="@style/HorizontalItemTextView"
                android:drawableLeft="@drawable/ic_help"
                android:gravity="center_vertical"
                android:text="客户管理"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@drawable/horizontal_bar_bg">

            <TextView
                android:id="@+id/text_manage_payment"
                style="@style/HorizontalItemTextView"
                android:drawableLeft="@drawable/ic_help"
                android:gravity="center_vertical"
                android:text="订单管理"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@drawable/horizontal_bar_bg">

            <TextView
                android:id="@+id/text_help"
                style="@style/HorizontalItemTextView"
                android:drawableLeft="@drawable/ic_help"
                android:gravity="center_vertical"
                android:text="信息查询（开发中）"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@drawable/horizontal_bar_bg">

            <TextView
                android:id="@+id/text_update"
                style="@style/HorizontalItemTextView"
                android:drawableLeft="@drawable/ic_cheapest_normal"
                android:gravity="center_vertical"
                android:text="检查更新"/>
        </FrameLayout>

        <Button
            android:id="@+id/button_sign_out"
            style="@style/UserInfoButton"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/settings_action_sign_out"
            />
    </LinearLayout>
</ScrollView>
