<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/fenleibanner"
        android:layout_width="match_parent"
        android:layout_height="175dp" />
    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/check_red" />

    <TextView
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付成功！"
        />
    <TextView
        android:textAlignment="center"
        android:padding="10dp"
        android:id="@+id/good_contain"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品详情："
        />
    <Button
        android:id="@+id/btn_back_history"
        android:padding="3dp"
        android:layout_marginTop="10dp"
        android:text="返回查看订单"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_button"
        />

</LinearLayout>