<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:layout_margin="33dp"
              android:orientation="vertical">


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_improve_car_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全车贴膜"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_improve_car_cover_shine_shine_thing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全车镀晶"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_improve_car_dumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全车镀膜"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_improve_car_dala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全车打蜡"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_improve_car_fengyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全车封釉"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_improve_car_paoguang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全车抛光"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <com.dd.processbutton.FlatButton
            android:id="@+id/btn_check"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="确定"
            app:pb_colorNormal="@color/colorPrimary"/>


        <com.dd.processbutton.FlatButton

            android:id="@+id/btn_check_off"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="取消"
            app:pb_colorNormal="@color/colorPrimary"/>
    </RelativeLayout>
</LinearLayout>