<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_washcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0元洗车" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_normal_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通洗车5座" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_normal_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通洗车7座" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_inside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内饰清洗" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_ad_wash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空调管路清洗" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_ad_wash_deep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空调深度清洗" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_deodorization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车内消毒除臭" />

    <com.dd.processbutton.FlatButton
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:pb_colorNormal="@color/colorPrimary" />


</LinearLayout>