<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/met_addtion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="附加信息（店内服务、营业时间等）"
        android:inputType="number"
        app:met_baseColor="#000"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#982360" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/horizontal_bar_bg"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="10dp">


        <com.dd.processbutton.FlatButton
            android:id="@+id/fb_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="选填、下一步"
            app:pb_colorNormal="@color/colorAccent" />

    </LinearLayout>
</LinearLayout>