<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="4dp"
              android:layout_marginTop="8dp"
              android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/recommend_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/recomend_img"
                android:layout_width="match_parent"
                android:layout_height="245dp"/>

            <TextView
                android:text="胎压检测 HKT-8751"
                android:id="@+id/recommend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#464e76"
                android:textSize="15sp"/>

            <TextView
                android:textStyle="bold"
                android:text="USB安卓版 二代升级"
                android:id="@+id/recommend_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="10sp"/>
            <Button
                android:layout_gravity="bottom|right"
                android:id="@+id/bt_wannabuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_red"
                android:gravity="center"
                android:text="了解详情"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:id="@+id/recommend_cardview1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recomend_img1"
                android:layout_width="match_parent"
                android:layout_height="245dp"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/recommend_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#464e76"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/recommend_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="10sp"/>

            <Button
                android:layout_gravity="bottom|right"
                android:id="@+id/bt_wannabuy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_red"
                android:gravity="center"
                android:text="立即购买"
                />
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>